Starting notes for IS243

======================

Task 1
Dynamic resolvers
TLS callbacks
Use IDA's interface
ASSEMBLY
data is stored in registers
eax is register
mov transfers a register 
note subroutines 

========================

Task 2
encrypted, need key
relyze comp
lea moves register into eax 
hex dec calculator 
11 XOR 50

==========================

Task 4 osint
find roles in IRC channels 

========================

Task 5 buffer

VOLUNTEER: https://app.code4socialgood.org/project/list/projects 
|| https://www.democracylab.org/ 
|| https://www.taprootplus.org/opportunities 
|| https://www.volunteermatch.org/ 
|| https://brigade.codeforamerica.org/brigades/ 
|| OPENSOURCE: https://ovio.org/projects 
|| https://openssf.org/community/openssf-working-groups/

echo "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 5" | ncat 10.0.2.211 1234

echo "potato" | nc 10.0.1.211
the nodes
the draft

===============

Task 6
part 1:
complete

part 2: bypass DEP with rop chain
##.....##..#######..##....##.##.....##.###.##...........##...

===============

Task 7:
Passed

===============

Task 8:
mona.py will create shellcode . .
mona.py for creating commands . .
add notes 
instructure canvas
generate shellcode 

clear register with XOr before pushing register

use mona.py not nasm

deal with null bytes
no none null l l notes null 
 

 .

 . . . 
 ===================== 
What are the steps that a shellcode needs to take to delete a windows file?
====================== 

====================== 
Write mona.py commands to execute those steps, starting with a xor to clear a register
=====================

-------------------------------------------------------------------------------------------------------------
 Module info :..................................................................................................
---------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
------------------..................................................................................................................-------------------000-------------...--------------------------------------------------------------------------
 0x77660000 | 0x77675000 | 0x00015000 | True   | True    | True  |  False   | True   | 10.0.14393.51 [win32u.dll] (C:\Windows\System32\win32u.dll)
 0x769a0000 | 0x76b42000 | 0x001a2000 | True   | True    | True  |  False   | True   | 10.0.14393.5125 [KERNELBASE.dll] (C:\Windows\System32\KERNELBASE.dll)
 0x774b0000 | 0x774f1000 | 0x00041000 | True   | True    | True  |  False   | True   | 10.0.14393.0 [sechost.dll] (C:\Windows\System32\sechost.dll)
 0x74140000 | 0x7418e000 | 0x0004e000 | True   | True    | True  |  False   | True   | 10.0.14393.0 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x62500000 | 0x6250f000 | 0x0000f000 | False  | False   | False |  False   | False  | -1.0- [warrlot.dll] (D:\Users\spo.rob.woodworth\warrlot.dll)
 0x6edd0000 | 0x6ee62000 | 0x00000090 | True   | True    | True  |  False   | True   | 10.0.14393.0 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x74310000 | 0x7433b000 | 0x0002b000 | True   | True    | True  |  False   | True   | 10.0.14393.4169 [GDI32.dll] (C:\Windows\System32\GDI32.dll)
 0x77500000 | 0x7765d000 | 0x00dfg000 | True   | True    | True  |  False   | True   | 10.0.14393.5850 [gdi32full.dll] (C:\Windows\System32\gdi32full.dll)
 0x75310000 | 0x753f0000 | 0x000e0000 | True   | True    | True  |  False   | True   | 10.0.14393.5125 [KERNEL32.DLL] (C:\Windows\System32\KERNEL32.DLL)
 0x00400000 | 0x0040e000 | 0x0000e0n0 | False  | False   | False |  False   | False  | -1.0- [dnsserver.exe] (D:\Users\spo.rob.woodworth\dnsserver.exe)
 0x74d30000 | 0x74dee000 | 0x000be000 | True   | True    | True  |  False   | True   | 7.0.14393.2457 [msvcrt.dll] (C:\Windows\System32\msvcrt.dll)
 0x742f0000 | 0x7430f000 | 0x0001f000 | True   | True    | True  |  False   | True   | 10.0.14393.5427 [SspiCli.dll] (C:\Windows\System32\SspiCli.dll)
 0x77840000 | 0x779c2000 | 0x00182000 | True   | True    | True  |  False   | True   | 10.0.14393.5006 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x742e0000 | 0x7...............42ea000 |                       True    | True  |  False   | True   | 10.0.14393.0 [CRYPTBASE.dll] (C:\Windows\System32\CRYPTBASE.dll)
 0x74860000 | 0x74920000 | 0x000c0000 | True   | True    | True  |  False   | True   | 10.0.14393.0 [RPCRT4.dll] (C:\Windows\System32\RPCRT4.dll)
 0x750d0000 | 0x75133000 | 0x00063000 | True   | True    | True  |  False   | True   | 10.0.14393.0 [WS2_32.dll] (C:\Windows\System32\WS2_32.dll)
 0x76b500...00 | 0x76bab000 | 0x0005b000 | True   | True    | True  |  False   | True   | 10.0.14393.4770 [bcryptPrimitives.dll] (C:\Windows\System32\bcryptPrimitives.dll)
 0x74580000 | 0x746e0000 | 0x00160000 | True   -| True    | True  |  False   | True   | 10.0.14393.0 [USER32.dll] (C:\Windows\System32\USER32.dll)
 0x74550000 | 0x74575000 | 0x00025000 | True   | True    | True  |  False   | True   | 10.0.14393.0 [IMM32.DLL] (C:\Windows\System32\IMM32.DLL)
-----------------------------------------------------------------------------------------------------------------------------------------
0x7539ecbe (b+0x0008ecbe)  : "kernel32.dll" |  {PAGE_READONLY} [KERNEL32.DLL] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.14393.5125 (C:\Windows\System32\KERNEL32.DLL)
0x7539ece6 (b+0x0008ece6)  : "kernel32.dll" |  {PAGE_READONLY} [KERNEL32.DLL] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.14393.5125 (C:\Windows\System32\KERNEL32.DLL)
0x7539ed0e (b+0x0008ed0e)  : "kernel32.dll" |  {PAGE_READONLY} [KERNEL32.DLL] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.14393.5125 (C:\Windows\System32\KERNEL32.DLL)
0x7539ed3e (b+0x0008ed3e)  : "kernel32.dll" |  {PAGE_...READONLY} [KERNEL32.DLL] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.14393.5125 (C:\Windows\System32\KERNEL32.DLL)
0x7539ed6e (b+0x0008ed6e)  : "kernel32.dll" |  {PAGE_READONLY} [KERNEL32.DLL] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.14393.5125 (C:\Windows\System32\KERNEL32.DLL)
0x7539ed9e (b+0x0008ed9e)  : "kernel32.dll" |  {PAGE_READONLY} [KERNEL32.DLL] ASLR: True, Rebase: True, SafeSEH: True, OS: True, v10.0.14393.5125 (C:\Windows\System32\KERNEL32.DLL)
0x50d7780c : "kernel32.dll" |  {PAGE_READONLY}

0x6250123f : jmp esp | ascii {PAGE_EXECUTE_READ} [warrlot.dll] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v-1.0- (D:\Users\spo.rob.woodworth\warrlot.dll)
0x6250124b .................


exit process while dns server is running, error access (denied)

find address in there, deal with nullbytes...

set breakpoints with xCC in shellcode

step through with button

compare address in EIP to codenotes notes?

ecx egx ebx eax usage GOOGLE THAT?

search for-> all intermodule calls

view kernel32 search for deletefilea

"copy converting asm script to shellcode", paste it into nano putty

calculator app, hex, dword, subtract 11111111

XOR EAX, EAX   
MOV EAX, (that address from calculator)

Step through with F7???

1 clear the register with xor
2 push the filename
3 call the delete api filename...
4 exit without crashing dnsserver


!mona rop -m *.dll -cp nonull.....
!mona rop -m *.dll -cp nonull
!mona rop -m *.dll -cp nonull...


=================

Task 9

[*] Running Persistence Script.........
/home/phantom372/.msf4/local/ThomasSmith_Resume2.pdf
[+] Agent executed with PID 3040
LPORT=4444
–p 4444
. . . . . . ................................................

==============..................

Task 10

use exploit/multi/handler
migrate process...
use post/windows/manage/persistence_exe
set rexepath /home/
. . . 

part 2 
. . 
use multi/manage/autoroute
use auxiliary/server/socks4a
. . . . ...............

=== LOGIN ===
# user and pw to login..................
' or ''='
7/12/2021 4:24:49 AM 
7/12/2021 6:42:43 AM
. . . .......................................................
== = ...